acherontas@raspberrypi:~/codeblock/classified_TBL_ARM64/bin/Debug $ ./classified_TBL_ARM64 /home/acherontas/codeblock/classified_TBL_ARM64/a.txt 1 1
voyeristic behaviours and others have fun xD
exoume kai leme xD  : 1:diadromi arxeiou pinakon 2:analisi pinakon [0-1] 3:allagi vasis gia kathe lexi[0-1] 

give a seperator
|

your seperator |

give a word
hello|every1|@|the|st@t10n|0f|da|1slAnD|i|w0uld|l1k3|t0|t3Ll|u|Hav3|a|n1c3|H0l1daY5|and|M3rry|Chr1stmA5|and|Happy|n3W|Y3aR

you give hello|every1|@|the|st@t10n|0f|da|1slAnD|i|w0uld|l1k3|t0|t3Ll|u|Hav3|a|n1c3|H0l1daY5|and|M3rry|Chr1stmA5|and|Happy|n3W|Y3aR

new word is hello|every1|@|the|st@t10n|0f|da|1slAnD|i|w0uld|l1k3|t0|t3Ll|u|Hav3|a|n1c3|H0l1daY5|and|M3rry|Chr1stmA5|and|Happy|n3W|Y3aR|

Arithmos lexeon 25
------------------------

1 with hello
Enter base 3 6 or 9 
3
hello with base 3

2 with every1
Enter base 3 6 or 9 
6
every1 with base 6

3 with @
Enter base 3 6 or 9 
6
@ with base 6

4 with the
Enter base 3 6 or 9 
9
the with base 9

5 with st@t10n
Enter base 3 6 or 9 
3
st@t10n with base 3

6 with 0f
Enter base 3 6 or 9 
6
0f with base 6

7 with da
Enter base 3 6 or 9 
6
da with base 6

8 with 1slAnD
Enter base 3 6 or 9 
9
1slAnD with base 9

9 with i
Enter base 3 6 or 9 
33
i with base 33

10 with w0uld
Enter base 3 6 or 9 
9
w0uld with base 9

11 with l1k3
Enter base 3 6 or 9 
9
l1k3 with base 9

12 with t0
Enter base 3 6 or 9 
6
t0 with base 6

13 with t3Ll
Enter base 3 6 or 9 
3
t3Ll with base 3

14 with u
Enter base 3 6 or 9 
6
u with base 6

15 with Hav3
Enter base 3 6 or 9 
9
Hav3 with base 9

16 with a
Enter base 3 6 or 9 
9
a with base 9

17 with n1c3
Enter base 3 6 or 9 
6
n1c3 with base 6

18 with H0l1daY5
Enter base 3 6 or 9 
6
H0l1daY5 with base 6

19 with and
Enter base 3 6 or 9 
6
and with base 6

20 with M3rry
Enter base 3 6 or 9 
6
M3rry with base 6

21 with Chr1stmA5
Enter base 3 6 or 9 
6
Chr1stmA5 with base 6

22 with and
Enter base 3 6 or 9 
9
and with base 9

23 with Happy
Enter base 3 6 or 9 
3
Happy with base 3

24 with n3W
Enter base 3 6 or 9 
6
n3W with base 6

25 with Y3aR
Enter base 3 6 or 9 
6
Y3aR with base 6
------------------------

result  PWDRTYULZO XSFGHJKI QE CBM A VN @#+-! 012345 67 89 pdre wtuyzo nmabvcf qisghjl xk q |\/[]* $%^& ()_= { } <>.?

the lines creates 22 tables in memory 

Table 1 values of :
1  P | 2  W | 3  D | 4  R | 5  T | 6  Y | 7  U | 8  L | 9  Z | 10  O | 
Table 2 values of :
1  X | 2  S | 3  F | 4  G | 5  H | 6  J | 7  K | 8  I | 
Table 3 values of :
1  Q | 2  E | 
Table 4 values of :
1  C | 2  B | 3  M | 
Table 5 values of :
1  A | 
Table 6 values of :
1  V | 2  N | 
Table 7 values of :
1  @ | 2  # | 3  + | 4  - | 5  ! | 
Table 8 values of :
1  0 | 2  1 | 3  2 | 4  3 | 5  4 | 6  5 | 
Table 9 values of :
1  6 | 2  7 | 
Table 10 values of :
1  8 | 2  9 | 
Table 11 values of :
1  p | 2  d | 3  r | 4  e | 
Table 12 values of :
1  w | 2  t | 3  u | 4  y | 5  z | 6  o | 
Table 13 values of :
1  n | 2  m | 3  a | 4  b | 5  v | 6  c | 7  f | 
Table 14 values of :
1  q | 2  i | 3  s | 4  g | 5  h | 6  j | 7  l | 
Table 15 values of :
1  x | 2  k | 
Table 16 values of :
1  q | 
Table 17 values of :
1  | | 2  \ | 3  / | 4  [ | 5  ] | 6  * | 
Table 18 values of :
1  $ | 2  % | 3  ^ | 4  & | 
Table 19 values of :
1  ( | 2  ) | 3  _ | 4  = | 
Table 20 values of :
1  { | 
Table 21 values of :
1  } | 
Table 22 values of :
1  < | 2  > | 3  . | 4  ? | moving out of the unfold with value : 0


generating with 1 and 0 and base of 3

moving with lexi hello
generating with 54776 and 1 and base of 3

moving with lexi every1
generating with 454342 and 1 and base of 6

moving with lexi @
generating with 1 and 1 and base of 6

moving with lexi the
generating with 254 and 1 and base of 9

moving with lexi st@t10n
generating with 3212211 and 1 and base of 3

moving with lexi 0f
generating with 17 and 1 and base of 6

moving with lexi da
generating with 23 and 1 and base of 6

moving with lexi 1slAnD
generating with 237113 and 1 and base of 9

moving with lexi i
generating with 2 and 1 and base of 33

moving with lexi w0uld
generating with 11372 and 1 and base of 9

moving with lexi l1k3
generating with 7224 and 1 and base of 9

moving with lexi t0
generating with 21 and 1 and base of 6

moving with lexi t3Ll
generating with 2487 and 1 and base of 3

moving with lexi u
generating with 3 and 1 and base of 6

moving with lexi Hav3
generating with 5354 and 1 and base of 9

moving with lexi a
generating with 3 and 1 and base of 9

moving with lexi n1c3
generating with 1264 and 1 and base of 6

moving with lexi H0l1daY5
generating with 51722366 and 1 and base of 6

moving with lexi and
generating with 312 and 1 and base of 6

moving with lexi M3rry
generating with 34334 and 1 and base of 6

moving with lexi Chr1stmA5
generating with 153232216 and 1 and base of 6

moving with lexi and
generating with 312 and 1 and base of 9

moving with lexi Happy
generating with 53114 and 1 and base of 3

moving with lexi n3W
generating with 142 and 1 and base of 6

moving with lexi Y3aR
generating with 6434 and 1 and base of 6


word is : hello|every1|@|the|st@t10n|0f|da|1slAnD|i|w0uld|l1k3|t0|t3Ll|u|Hav3|a|n1c3|H0l1daY5|and|M3rry|Chr1stmA5|and|Happy|n3W|Y3aR|

Semi-Code :  54776 454342 1 254 3212211 17 23 237113 2 11372 7224 21 2487 3 5354 3 1264 51722366 312 34334 153232216 312 53114 142 6434 

with base : 3 6 6 9 3 6 6 9 33 9 9 6 3 6 9 9 6 6 6 6 6 9 3 6 6 

Final Encoding : 78556 212324 5 745 9121122 58 43 762886  88627 2775 45 1845 3 4645 6 5492 15844399 354 32332 513434459 687 79228 524 9232 

--------------------------
With Encoding :  h:145  e:114  l:147  l:147  o:126   e:114  v:135  e:114  r:113  y:124  1:82   @:71   t:122  h:145  e:114   s:143  t:122  @:71  t:122  1:82  0:81  n:131   0:81  f:137   d:112  a:133   1:82  s:143  l:147  A:51  n:131  D:13   i:142   w:121  0:81  u:123  l:147  d:112   l:147  1:82  k:152  3:84   t:122  0:81   t:122  3:84  L:18  l:147   u:123   H:25  a:133  v:135  3:84   a:133   n:131  1:82  c:136  3:84   H:25  0:81  l:147  1:82  d:112  a:133  Y:16  5:86   a:133  n:131  d:112   M:43  3:84  r:113  r:113  y:124   C:41  h:145  r:113  1:82  s:143  t:122  m:132  A:51  5:86   a:133  n:131  d:112   H:25  a:133  p:111  p:111  y:124   n:131  3:84  W:12   Y:16  3:84  a:133  R:14  
and seperator | with Number 1 And Generating Number  2
with value of : O as 01
with value of : I as 012
with value of : E as 013
with value of : M as 014
with value of : A as 015
with value of : N as 016
with value of : ! as 017
with value of : 5 as 018
with value of : 7 as 019
with value of : 9 as 0110
with value of : e as 0111
with value of : o as 0112
with value of : f as 0113
with value of : l as 0114
with value of : k as 0115
with value of : q as 0116
with value of : * as 0117
with value of : & as 0118
with value of : = as 0119
with value of : { as 0120
with value of : } as 0121
with value of : ? as 0122
--------------------------
